# MoviesProject

./: build.gradle  local.properties
app/: build.gradle  google-services.json  movies-7801e-firebase-adminsdk-3v17e-c9af8a8c36.json
app/src/androidTest/java/com/example/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: LocationActivity.kt  MainActivity.kt  MainApplication.kt  UbicacionesMapaActivity.kt
app/src/main/java/com/example/movies/Utils/: MyUtils.kt
app/src/main/java/com/example/movies/adapter/: MoviesAdapter.kt
app/src/main/java/com/example/movies/data/: Converters.kt
app/src/main/java/com/example/movies/data/database/: MoviesDataBase.kt
app/src/main/java/com/example/movies/data/database/dao/: MoviesDao.kt
app/src/main/java/com/example/movies/data/database/entities/: MoviesEntity.kt
app/src/main/java/com/example/movies/data/entities/: Movies.kt
app/src/main/java/com/example/movies/data/remote/: Ubication.kt
app/src/main/java/com/example/movies/data/remote/entities/: LocationModel.kt  UserModel.kt
app/src/main/java/com/example/movies/data/remote/service/: Servicio.kt
app/src/main/java/com/example/movies/data/usecaseimp/: GetMoviesUseCaseImp.kt
app/src/main/java/com/example/movies/data/usecases/: GetMoviesUseCase.kt
app/src/main/java/com/example/movies/dil/: MoviesModule.kt  RoomModule.kt
app/src/main/java/com/example/movies/fragment/: CameraFragment.kt  LocateMapFragment.kt  MoviesFragment.kt
app/src/main/java/com/example/movies/network/: LocationService.kt  MoviesServices.kt  NetworkClient.kt
app/src/main/java/com/example/movies/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/movies/viewmodel/: CameraViewModel.kt  MoviesViewModel.kt
app/src/main/res/layout/: activity_location.xml  activity_main.xml  fragment_camera.xml  fragment_map.xml  fragment_movies.xml  item_movies.xml
app/src/main/res/menu/: bottom_view_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/example/movies/Common/: MocksObjects.kt
app/src/test/java/com/example/movies/data/: GetHeroesUsesCaseTest.kt
app/src/test/java/com/example/movies/viewmodel/: HeroesViewModelTest.kt  SearchViewModelTest.kt
