plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'androidx.navigation.safeargs.kotlin'
  id 'com.google.gms.google-services'
  id 'dagger.hilt.android.plugin'
  id 'kotlin-android-extensions'

}

android {

  compileSdkVersion 31
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.example.movies"
    minSdkVersion 21
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      buildConfigField 'String', 'BASE_URL', '"https://api.themoviedb.org/3/"'
      buildConfigField 'String', 'API_KEY', '"95cb2ecc4a1ac7aeaafd4385952533b0"'
      buildConfigField 'String', 'IMAGE_URL', '"https://image.tmdb.org/t/p/original"'

    }
    release {
      buildConfigField 'String', 'BASE_URL', '"https://api.themoviedb.org/3/"'
      buildConfigField 'String', 'API_KEY', '"95cb2ecc4a1ac7aeaafd4385952533b0"'
      buildConfigField 'String', 'IMAGE_URL', '"https://image.tmdb.org/t/p/original"'


    }
    QA {
      buildConfigField 'String', 'BASE_URL', '"https://api.themoviedb.org/3/"'
      buildConfigField 'String', 'API_KEY', '"95cb2ecc4a1ac7aeaafd4385952533b0"'
      buildConfigField 'String', 'IMAGE_URL', '"https://image.tmdb.org/t/p/original"'

    }
  }

  dataBinding{
    enabled =  true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
  implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
  implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

  implementation "com.google.dagger:hilt-android:$hilt_version"
  implementation 'androidx.test:core-ktx:1.4.0'
  implementation 'androidx.room:room-common:2.4.3'
  implementation 'androidx.room:room-ktx:2.4.3'
  kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

  implementation "com.google.firebase:firebase-config-ktx:19.2.0"
  implementation "com.google.firebase:firebase-bom:29.0.4"
  implementation 'com.google.firebase:firebase-analytics:17.5.0'
  implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
  implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'

implementation "androidx.camera:camera-camera2:1.1.0"
  implementation "androidx.camera:camera-lifecycle:1.1.0"
    implementation "androidx.camera:camera-view:1.1.0"
  implementation"androidx.camera:camera-extensions:1.1.0"


  implementation "androidx.viewpager2:viewpager2:1.0.0"
  implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
  implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

  implementation 'com.github.bumptech.glide:glide:4.12.0'
  kapt 'com.github.bumptech.glide:compiler:4.12.0'

  implementation "com.google.android.gms:play-services-maps:18.1.0"

  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
// Test helpers for LiveData
  testImplementation "android.arch.core:core-testing:2.1.0"

  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  testImplementation 'org.mockito:mockito-core:2.10.0'

  kapt "androidx.room:room-compiler:2.4.0"
}
